OBS: BOMBA EXPLODE EM FORMA DE +, CUIDADO e BOA SORTE! 

mover personagem 1
w - cima
a - esquerda
s - baixo
d - direita
f - soltar bomba

mover personagem 2
i - cima
k - baixo
k - esquerda
l - direita
h - soltar bomba

strcpy

busca a instrução

decodifica

execução 1:
    "load" para o mbr (load mbr, t(ry))


execução 2:
    se nao for 0 - oque tem em mbr
        "store" para rx
    execução 1

;================================================================
; DROP BOMB GENÉRICA
;================================================================
DropBombGeneric:
    push  r1
    push  r2

    load  r1, nBombs
    load  r2, bombListPos
    add   r2, r2, r1
    store r0, [r2]       ; armazena posição da bomba

    ; timer default 5 ciclos
    loadn r0, #5
    load  r2, bombListTimer
    add   r2, r2, r1
    store r0, [r2]

    inc   r1
    store r1, nBombs

    pop   r2
    pop   r1
    rts

DropBombAzul:
    load  r0, posAzul
    call  DropBombGeneric
    rts

DropBombRosa:
    load  r0, posRosa
    call  DropBombGeneric
    rts


;================================================================
; PROCESSA EXPLOSÕES (chamar a cada frame em que timer chega a 0)
;================================================================
ExplodeBomb:
    push r0
    push r1

    ; r0 = índice da bomba
    load  r1, bombListPos
    add   r1, r1, r0
    load  r0, [r1]        ; posição central da explosão

    ; desenha fogo na cruz: centro, cima, baixo, esquerda, direita
    call DrawFireAtPos     ; usa r0
    sub   r0, r0, #40     ; cima
    call DrawFireAtPos
    add   r0, r0, #80     ; baixo
    call DrawFireAtPos
    load  r0, [r1]        ; reset central
    dec   r0              ; esquerda
    call DrawFireAtPos
    load  r0, [r1]
    inc   r0              ; direita
    call DrawFireAtPos

    ; remove bomba da lista, etc...
    ; ...

    pop  r1
    pop  r0
    rts
